Start1:

localhost, server2, 4002
localhost, Server3, 4003
localhost, Server4, 4004
localhost, Server5, 4005
qe

Start 2:
localhost, server1, 4001
localhost, Server3, 4003
localhost, Server4, 4004
localhost, Server5, 4005
qe

Start 3:
localhost, server1, 4001
localhost, server2, 4002
localhost, Server4, 4004
localhost, Server5, 4005
qe

Start 4
localhost, server1, 4001
localhost, server2, 4002
localhost, Server3, 4003
localhost, Server5, 4005
qe


Start 5
localhost, server1, 4001
localhost, server2, 4002
localhost, Server3, 4003
localhost, Server4, 4004
qe
